POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_HOST=postgres
POSTGRES_DB=carteira-cryptos
POSTGRES_DOCKER_PORT=5432

COTACAO_API_URL=http://cotacao-crypto:5555/

NODE_LOCAL_PORT=5555
NODE_DOCKER_PORT=5555

BITPRECO_WS_API_ENDPOINT='wss://websocket.bitpreco.com'

MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=cotacao_crypto
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

