# Configuração do banco de dados
quarkus.datasource.db-kind=h2
quarkus.datasource.username=root
quarkus.datasource.password=root
# quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/fiap/carteira-cryptos
quarkus.datasource.jdbc.url=jdbc:h2:~/fiap/carteira-cryptos

# Dropa a base de dados e cria uma nova a cada execução do projeto
%dev.quarkus.hibernate-orm.database.generation=drop-and-create